<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>白耶</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/baiyeh/css/main.css">
    <link rel="stylesheet" href="/baiyeh/css/header.css">
    <script src="/baiyeh/js/main.js"></script>
    <script src="/baiyeh/js/universal.js"></script>
    <script src="/baiyeh/js/get.js"></script>
    <style>
      list {
        display: grid;
        grid-template-columns: 120px 1fr 120px;
        align-items: center;
        justify-items: center;
        gap: 16px;
      }
      #imgs {
        width: 100%;
        grid-column: 3 span;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        gap: 8px 16px;
      }
      #imgs img {
        width: 300px;
        height: 300px;
        border-radius: 8px;
        box-shadow: 2px 2px 3px #0061;
      }
      h3 {
        grid-column: 3 span;
        margin: 0 0 -10px;
        font-weight: 500;
        font-size: 18px;
      }
      bar {
        position: relative;
        width: 100%;
        height: 32px;
        --c: 5;
        --w: calc(100% / var(--c));
        background: repeating-linear-gradient(to right, #fff, #fff var(--w), #aac var(--w), #aac calc(var(--w) + 1px));
        border-radius: 4px;
        border: 1px solid #aac;
      }
      bar bai, bar yeh {
        position: absolute;
        margin-left: -8px;
        top: 0;
        left: calc(100% / var(--c) * (var(--p) - 0.5));
        display: block;
        width: 16px;
        height: 32px;
        border-radius: 4px;
      }
      bar bai { background: #c1c1c1; }
      bar yeh { background: #8986af; }
      bar bai:after {
        content: "";
        position: absolute;
        width: 100%;
        height: 50%;
        background: #c1c1c1;
        z-index: 1;
        border-radius: 4px 4px 0 0;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main id="root">
      <div id="main_content">
        <h1>基礎量表</h1>
        <list>
          <div id="imgs">
            <img src="/baiyeh/imgs/bai_1.png"/>
            <img src="/baiyeh/imgs/yeh_1.png"/>
            <div>白恩</div>
            <div>阿耶</div>
          </div>

          <h3>長相</h3>
          <span>美人</span>
          <bar><bai style="--p:2;"></bai><yeh style="--p:2;"></yeh></bar>
          <span>醜</span>
          <span>成熟</span>
          <bar><bai style="--p:3;"></bai><yeh style="--p:3;"></yeh></bar>
          <span>童顏</span>

          <h3>膚色</h3>
          <span>偏黑</span>
          <bar><bai style="--p:4;"></bai><yeh style="--p:3;"></yeh></bar>
          <span>偏白</span>

          <h3>膚色</h3>
          <span>健壯</span>
          <bar><bai style="--p:4;"></bai><yeh style="--p:2;"></yeh></bar>
          <span>纖細</span>
        </list>
      </div>
    </main>
  </body>
</html>