<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <title>白耶</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/baiyeh/css/main.css">
    <link rel="stylesheet" href="/baiyeh/css/header.css">
    <script src="/baiyeh/js/main.js"></script>
    <script src="/baiyeh/js/universal.js"></script>
    <script src="/baiyeh/js/get.js"></script>
    <style>
      list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: stretch;
        gap: 16px;
        font-size: 18px;
        font-weight: 400;
      }
      list .b { color: #434343; }
      list .y { color: #073763; }
      .main_img, .name {
        justify-self: center;
      }
      .main_img {
        max-width: 100%;
      }
      .name {
        font-size: 22px;
        font-weight: 500;
      }
      h5 {
        grid-column: 2 span;
        margin: 16px 0 0;
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 10px;
      }
      h5:before { content: " "; padding-left: 10px; }
      .info {
        text-align: center;
      }
      .info dot:after { content: "、"; }
      .text {
        padding: 0 16px;
      }
      .info, .text { position: relative; }
      .info.b:after, .text.b:after {
        content: "";
        position: absolute;
        right: -8px;
        top: 0;
        border-left: 1px solid #aaa;
        height: 100%;
      }
      .text img {
        max-width: 100%;
        margin: 16px 0;
        cursor: zoom-in;
      }
      @media (max-width: 767px) {
        list {
          font-size: 16px;
        }
        .name, h5 {
          font-size: 20px;
        }
        .text {
          grid-column: 2 span;
        }
        .info.b:after, .text.b:after {
          display: none;
        }
        .info dot { display: block; }
        .info dot:after { display: none; }
      }
      #pop_img {
        cursor: pointer;
        padding: 16px;
        box-sizing: border-box;
      }
      #pop_img div {
        width: 100%;
        height: 100%;
        overflow: auto;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
        cursor: pointer;
      }
      #pop_img img {
        display: block;
        cursor: zoom-out;
      }
      #pop_img img:not(.big) {
        max-width: 100%;
        max-height: 100%;
        align-self: center;
        justify-self: center;
        cursor: zoom-in;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main id="root">
      <div id="main_content">
        <h2>基本設定</h2>
        <h3>世界觀</h3>
        <div>臺灣、平行現代（當今2023）</div>
        <hr/>
        <list>
          <img class="main_img" src="/baiyeh/imgs/bai_2.png"/>
          <img class="main_img" src="/baiyeh/imgs/yeh_2.png"/>
          <div class="name b">白恩</div>
          <div class="name y">柯耀耶</div>
          <div class="info b">
            小說作家<br>
            21歲<dot></dot>女姓<dot></dot>日籍華裔<br>
            平胸偏瘦體型<dot></dot>188cm<br>
            <br>
            髮色：染白髮<dot></dot>天生髮色是黑色<br>
            瞳色：黑色
          </div>
          <div class="info y">
            接體車司機<br>
            25歲<dot></dot>男性<dot></dot>台灣人<br>
            中等身材<dot></dot>184cm<br>
            <br>
            髮色：黑<br>
            瞳色：黑棕
          </div>
          <h5>【特徵】</h5>
          <div class="text b">
            頭髮遮住耳朵<br>
            皮膚偏白一點（沒到慘白）<br>
            萬年無表情（▄ _ ▄），喜怒哀樂不會顯現於表情上<br>
            連普通站姿都看起來很沒個性<br>
            像機器人一樣在旁邊待機<br>
            天生內分泌失調，有時需要吃安眠藥、鎮定劑
          </div>
          <div class="text y">
            常態溫柔型微笑<br>
            工作是體力活，體力很好力氣也不小<br>
            右手有鳥爪型的燒傷疤（事件中受傷）<br>
            <img class="click_img" src="/baiyeh/imgs/yeh_傷疤.png"/>
          </div>
          <h5>【性格】</h5>
          <div class="text b">
            利他主義，通常會很無視自我，需要關注自己狀態或想法的時候會很貶低自己。<br>
            對某些特定人事物很執著，但除外的事物很容易放棄。<br>
            通常做事有事先計畫會比較安心，超過精神負荷又會。<br>
            變得很衝動行事，然後再邊做邊後悔。<br>
            對正在做的事情很難收手。<br>
            稍微有點懶人。<br>
            一些些保護欲。
          </div>
          <div class="text y">
            坦率、憨厚、正直。<br>
            本質上是個溫柔的人。<br>
            個性很好，行為端正且隨和，做事細心。<br>
            無表情的時候一臉無害樣。<br>
            有時候會開地獄玩笑（看人）。<br>
            因為工作的關係有自己一套的價值觀，但時常又因為本能行為。<br>
            與理念衝突而產生自我矛盾。<br>
            很會賴床，如果沒有正事要辦的話，可以在床上躺個半天。
          </div>
          <h5>【基本背景】</h5>
          <div class="text b">
            父親台灣人，職業軍人。<br>
            母親中國人，醫生。<br>
            出生於大陸長安，居住日本秋田，國中時搬到日本的。<br>
            警校退學，曾經在臺灣偏僻鄉下的派出所偷過槍。<br>
            在<note t="兩人相識的跑團遭遇事件">事件</note>之後常到臺灣暫時居住。
          </div>
          <div class="text y">
            家裡在南部開禮儀公司及人力業，學生時期會跟著跑場賺零用錢。<br>
            綽號是「阿耶」另外還有「嗑藥的」（台語諧音）但他不喜歡後者。<br>
            阿姨級女性業者在過去很喜歡指定他來當人力，還會叫他「小可愛」。<br>
            不耐煩或很累的時候講話會很地獄，但他是尊重人的。<br>
            大學畢業之後在人力待了幾個月，因為家庭變故跳槽去北部做接體。<br>
            在事件之後與搬來臺灣的白恩同居。<br>
            <br>
            <a icon="▲" href="/baiyeh/pages/yeh_quotes.html"><span>語錄及行動回顧</span></a>
          </div>
        </list>
      </div>
    </main>
  </body>
</html>
